absl-py==1.4.0
aiohttp==3.8.6
aiosignal==1.3.1
ansible==8.5.0
ansible-core==2.15.5
anyio==4.0.0
array-record==0.5.0
ascii-magic==2.3.0
asttokens @ file:///opt/conda/conda-bld/asttokens_1646925590279/work
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
bcrypt==4.0.1
bleach==6.1.0
cachetools==5.3.2
certifi @ file:///croot/certifi_1690232220950/work/certifi
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
cmake==3.27.7
colorama==0.4.6
comm @ file:///work/ci_py311/comm_1677709131612/work
contourpy==1.2.0
cryptography==41.0.5
cycler==0.12.1
Cython==3.0.5
datasets==2.14.5
debugpy @ file:///croot/debugpy_1690905042057/work
decorator @ file:///opt/conda/conda-bld/decorator_1643638310831/work
dill==0.3.7
distlib==0.3.7
dm-haiku==0.0.9
dm-tree==0.1.8
dnspython==2.4.2
dp-accounting==0.4.3
email-validator==2.0.0.post2
etils==1.5.2
evaluate==0.4.0
executing @ file:///opt/conda/conda-bld/executing_1646925071911/work
farmhashpy==0.4.0
fastapi==0.97.0
filelock==3.12.4
flatbuffers==23.5.26
fonttools==4.44.0
forbiddenfruit==0.1.4
frozenlist==1.4.0
fsspec==2023.6.0
gast==0.5.4
gevent==22.10.2
gin-config==0.5.0
gipc==1.5.0
gitdb==4.0.10
GitPython==3.1.40
gmpy2 @ file:///work/ci_py311/gmpy2_1676839849213/work
google-api-core==2.14.0
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
google-vizier==0.1.11
googleapis-common-protos==1.61.0
greenlet==3.0.0
grpcio==1.59.3
grpcio-tools==1.59.3
h11==0.14.0
h5py==3.10.0
hagrid==0.3.77
httplib2==0.22.0
httptools==0.6.1
huggingface-hub==0.18.0
idna==3.4
immutabledict==2.2.5
importlib-resources==6.1.1
ipykernel @ file:///croot/ipykernel_1691121631942/work
ipython @ file:///croot/ipython_1694181358621/work
itables==1.5.3
jax==0.4.14
jaxlib==0.4.14
jedi==0.19.1
Jinja2 @ file:///work/ci_py311/jinja2_1676823587943/work
jmp==0.0.4
joblib==1.3.2
jupyter_client @ file:///croot/jupyter_client_1698934179490/work
jupyter_core @ file:///croot/jupyter_core_1698937308754/work
kaggle==1.5.16
keras==2.14.0
kiwisolver==1.4.5
libclang==16.0.6
lit==17.0.3
loguru==0.7.0
lxml==4.9.3
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe @ file:///work/ci_py311/markupsafe_1676823507015/work
matplotlib==3.7.1
matplotlib-inline @ file:///work/ci_py311/matplotlib-inline_1676823841154/work
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath @ file:///croot/mpmath_1690848262763/work
multidict==6.0.4
multiprocess==0.70.15
names==0.3.0
nest-asyncio @ file:///work/ci_py311/nest-asyncio_1676823382924/work
networkx==2.8
numpy==1.25.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python-headless==4.8.1.78
opendp==0.7.0
opt-einsum==3.3.0
packaging==22.0
pandas==1.5.3
paramiko==3.3.1
parso @ file:///opt/conda/conda-bld/parso_1641458642106/work
patsy==0.5.3
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==10.1.0
platformdirs @ file:///croot/platformdirs_1692205439124/work
portalocker==2.8.2
portpicker==1.6.0
promise==2.3
prompt-toolkit @ file:///work/ci_py311/prompt-toolkit_1676824857154/work
protobuf==4.23.4
psutil @ file:///work/ci_py311_2/psutil_1679337388738/work
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1609355006118/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pure-eval @ file:///opt/conda/conda-bld/pure_eval_1646925070566/work
py-cpuinfo==9.0.0
pyarrow==11.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycapnp==1.3.0
pycocotools==2.0.7
pycparser==2.21
pydantic==1.10.7
Pygments==2.16.1
pymongo==4.3.3
PyNaCl==1.5.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-dotenv==1.0.0
python-slugify==8.0.1
pytz==2023.3.post1
PyYAML @ file:///croot/pyyaml_1698096049011/work
pyzmq @ file:///croot/pyzmq_1686601365461/work
redis==4.5.5
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
resolvelib==1.0.1
responses==0.18.0
RestrictedPython==6.0
result==0.10.0
rich==13.6.0
rsa==4.9
sacrebleu==2.3.2
safetensors==0.4.0
scikit-learn==1.3.2
scipy==1.9.3
semantic-version==2.10.0
sentencepiece==0.1.99
seqeval==1.2.2
sherlock==0.4.1
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap==5.0.1
sniffio==1.3.0
SQLAlchemy==1.4.20
stack-data @ file:///opt/conda/conda-bld/stack_data_1646927590127/work
starlette==0.27.0
statsmodels==0.14.0
sympy @ file:///work/ci_py311_2/sympy_1679339311852/work
tabulate==0.9.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.1
tensorflow-compression==2.14.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.14.0
tensorflow-federated==0.66.0
tensorflow-hub==0.15.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.13.1
tensorflow-model-optimization==0.7.5
tensorflow-privacy==0.8.12
tensorflow-probability==0.22.1
tensorflow-text==2.14.0
termcolor==2.3.0
text-unidecode==1.3
tf-models-official==2.14.2
tf-slim==1.1.0
threadpoolctl==3.2.0
tokenizers==0.13.3
toml==0.10.2
torch==2.0.1
tornado @ file:///croot/tornado_1696936946304/work
tqdm @ file:///croot/tqdm_1679561862951/work
traitlets==5.11.2
transformers==4.30.2
triton==2.0.0
typeguard==2.13.3
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==2.0.7
uvicorn==0.22.0
uvloop==0.18.0
virtualenv==20.24.5
virtualenv-api==2.1.18
watchfiles==0.21.0
wcwidth==0.2.8
webencodings==0.5.1
websockets==11.0.3
Werkzeug==3.0.1
wrapt==1.14.1
xxhash==3.4.1
yarl==1.9.2
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
