Initial PCI: 155 1750
===================Finished
====================
2023-04-26 02:17:26.816844
Release PCI: 155 1750
RRC_connected: False
================================================
2023-04-26 02:17:30.542890
Setup -> 155 1750
RRC_connected: True
================================================
2023-04-26 02:17:30.584048
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 525), '5': (measObjectEUTRA (0), 3400)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '5': ('3', '5'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '525')
Add Scell: ('3', '155', '3400')
================================================
2023-04-26 02:17:30.719662
LTE-measurementReport
3 ('2', '3') (measObjectNR-r15 (5), 631000.0) eventB1-NR-r15 (5) 0.0
parameters: {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}
================================================
2023-04-26 02:17:30.777632
LTE-measurementReport
5 ('3', '5') (measObjectEUTRA (0), 3050) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:17:30.777695
LTE-measurementReport
7 ('4', '5') (measObjectEUTRA (0), 525) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:17:30.777754
LTE-measurementReport
9 ('5', '5') (measObjectEUTRA (0), 3400) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:17:32.038830
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}, '6': reportStrongestCells (0) {}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '5': ('3', '5'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5'), '13': ('1', '6')}
================================================
2023-04-26 02:17:32.060500
LTE-measurementReport
13 ('1', '6') (measObjectEUTRA (0), 1750) reportStrongestCells (0) 0
parameters: {}
================================================
2023-04-26 02:17:46.758802
Release PCI: 155 1750
RRC_connected: False
================================================
2023-04-26 02:17:52.082913
Setup -> 155 1750
RRC_connected: True
================================================
2023-04-26 02:17:52.126948
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 525), '5': (measObjectEUTRA (0), 3400)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '5': ('3', '5'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '525')
Add Scell: ('3', '155', '3400')
================================================
2023-04-26 02:17:52.277692
LTE-measurementReport
3 ('2', '3') (measObjectNR-r15 (5), 631000.0) eventB1-NR-r15 (5) 0.0
parameters: {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}
================================================
2023-04-26 02:17:52.317628
LTE-measurementReport
5 ('3', '5') (measObjectEUTRA (0), 3050) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:17:52.317687
LTE-measurementReport
7 ('4', '5') (measObjectEUTRA (0), 525) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:17:52.317790
LTE-measurementReport
9 ('5', '5') (measObjectEUTRA (0), 3400) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:17:52.327049
HO 155 1750 -> 155 1750
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 525), '5': (measObjectEUTRA (0), 3400)}
nr-MeasObjectToAddMod
{'1': (measObjectNR (0), 631000)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}}
nr-ReportConfigToAddMod
{'1': eventA2 (1) {'thr': '[-120&-119)', 'hys': 1, 'ttt': 640}, '2': eventA3 (2) {'off': 6, 'hys': 1, 'ttt': 640}}
measIdToRemoveList
{'1': ('1', '1'), '2': ('1', '2')}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '10': ('3', '4'), '11': ('4', '4'), '12': ('5', '4')}
nr-MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '525')
Add Scell: ('3', '155', '3400')
**NR-setup to pci: 155.**
================================================
2023-04-26 02:17:53.734039
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}, '6': reportStrongestCells (0) {}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '10': ('3', '4'), '11': ('4', '4'), '12': ('5', '4'), '13': ('1', '6')}
================================================
2023-04-26 02:17:53.755521
LTE-measurementReport
13 ('1', '6') (measObjectEUTRA (0), 1750) reportStrongestCells (0) 103@375
parameters: {}
================================================
2023-04-26 02:18:27.013987
Release PCI: 155 1750
RRC_connected: False
================================================
2023-04-26 02:18:27.833991
Setup -> 155 1750
RRC_connected: True
================================================
2023-04-26 02:18:27.873168
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 525), '5': (measObjectEUTRA (0), 3400)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '5': ('3', '5'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '525')
Add Scell: ('3', '155', '3400')
================================================
2023-04-26 02:18:27.916991
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}, '6': reportStrongestCells (0) {}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '5': ('3', '5'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5'), '10': ('1', '6')}
================================================
2023-04-26 02:18:27.920668
LTE-measurementReport
10 ('1', '6') (measObjectEUTRA (0), 1750) reportStrongestCells (0) 0
parameters: {}
================================================
2023-04-26 02:18:28.017731
LTE-measurementReport
3 ('2', '3') (measObjectNR-r15 (5), 631000.0) eventB1-NR-r15 (5) 0.0
parameters: {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}
================================================
2023-04-26 02:18:47.116848
Release PCI: 155 1750
RRC_connected: False
================================================
2023-04-26 02:18:52.402892
Setup -> 155 1750
RRC_connected: True
================================================
2023-04-26 02:18:52.442994
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 1400), '5': (measObjectEUTRA (0), 3400)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '5': ('3', '5'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '1400')
Add Scell: ('3', '155', '3400')
================================================
2023-04-26 02:18:52.478092
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}, '6': reportStrongestCells (0) {}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '5': ('3', '5'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5'), '10': ('1', '6')}
================================================
2023-04-26 02:18:52.493777
LTE-measurementReport
10 ('1', '6') (measObjectEUTRA (0), 1750) reportStrongestCells (0) 147
parameters: {}
================================================
2023-04-26 02:18:52.597718
LTE-measurementReport
3 ('2', '3') (measObjectNR-r15 (5), 631000.0) eventB1-NR-r15 (5) 0.0
parameters: {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}
================================================
2023-04-26 02:18:52.637603
LTE-measurementReport
5 ('3', '5') (measObjectEUTRA (0), 3050) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:18:52.637657
LTE-measurementReport
7 ('4', '5') (measObjectEUTRA (0), 1400) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:18:52.637699
LTE-measurementReport
9 ('5', '5') (measObjectEUTRA (0), 3400) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:18:52.650207
HO 155 1750 -> 155 1750
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 1400), '5': (measObjectEUTRA (0), 3400), '6': (measObjectEUTRA (0), 525)}
nr-MeasObjectToAddMod
{'1': (measObjectNR (0), 631000)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}, '6': reportStrongestCells (0) {}}
nr-ReportConfigToAddMod
{'1': eventA2 (1) {'thr': '[-120&-119)', 'hys': 1, 'ttt': 640}, '2': eventA3 (2) {'off': 6, 'hys': 1, 'ttt': 640}}
measIdToRemoveList
{'1': ('1', '1'), '2': ('1', '2'), '10': ('1', '6')}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '10': ('1', '6'), '11': ('3', '4'), '12': ('6', '4'), '13': ('5', '4')}
nr-MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '525')
Add Scell: ('3', '155', '3400')
**NR-setup to pci: 155.**
================================================
2023-04-26 02:18:52.680853
LTE-measurementReport
10 ('1', '6') (measObjectEUTRA (0), 1750) reportStrongestCells (0) 103
parameters: {}
================================================
2023-04-26 02:19:07.050162
Release PCI: 155 1750
RRC_connected: False
================================================
2023-04-26 02:19:12.603993
Setup -> 155 1750
RRC_connected: True
================================================
2023-04-26 02:19:12.643061
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 1400), '5': (measObjectEUTRA (0), 3400)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '5': ('3', '5'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '1400')
Add Scell: ('3', '155', '3400')
================================================
2023-04-26 02:19:12.671275
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}, '6': reportStrongestCells (0) {}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '5': ('3', '5'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5'), '10': ('1', '6')}
================================================
2023-04-26 02:19:12.693136
LTE-measurementReport
10 ('1', '6') (measObjectEUTRA (0), 1750) reportStrongestCells (0) 0
parameters: {}
================================================
2023-04-26 02:19:12.777647
LTE-measurementReport
3 ('2', '3') (measObjectNR-r15 (5), 631000.0) eventB1-NR-r15 (5) 0.0
parameters: {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}
================================================
2023-04-26 02:19:12.817642
LTE-measurementReport
5 ('3', '5') (measObjectEUTRA (0), 3050) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:19:12.817708
LTE-measurementReport
7 ('4', '5') (measObjectEUTRA (0), 1400) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:19:12.817775
LTE-measurementReport
9 ('5', '5') (measObjectEUTRA (0), 3400) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}

================================================
2023-04-26 02:19:12.829153
HO 155 1750 -> 155 1750

MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 1400), '5': (measObjectEUTRA (0), 3400), '6': (measObjectEUTRA (0), 525)}

nr-MeasObjectToAddMod
{'1': (measObjectNR (0), 631000)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}, '6': reportStrongestCells (0) {}}
nr-ReportConfigToAddMod
{'1': eventA2 (1) {'thr': '[-120&-119)', 'hys': 1, 'ttt': 640}, '2': eventA3 (2) {'off': 6, 'hys': 1, 'ttt': 640}}
measIdToRemoveList
{'1': ('1', '1'), '2': ('1', '2'), '10': ('1', '6')}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '10': ('1', '6'), '11': ('3', '4'), '12': ('6', '4'), '13': ('5', '4')}
nr-MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '525')
Add Scell: ('3', '155', '3400')
**NR-setup to pci: 155.**


================================================
2023-04-26 02:19:12.864192
LTE-measurementReport
10 ('1', '6') (measObjectEUTRA (0), 1750) reportStrongestCells (0) 103@375
parameters: {}
================================================
2023-04-26 02:19:27.225888
Release PCI: 155 1750
RRC_connected: False
================================================
2023-04-26 02:19:32.792957
Setup -> 155 1750
RRC_connected: True
================================================
2023-04-26 02:19:32.832013
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 525), '5': (measObjectEUTRA (0), 3400)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '5': ('3', '5'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '525')
Add Scell: ('3', '155', '3400')
================================================
2023-04-26 02:19:32.977669
LTE-measurementReport
3 ('2', '3') (measObjectNR-r15 (5), 631000.0) eventB1-NR-r15 (5) 0.0
parameters: {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}
================================================
2023-04-26 02:19:33.017631
LTE-measurementReport
5 ('3', '5') (measObjectEUTRA (0), 3050) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:19:33.017691
LTE-measurementReport
7 ('4', '5') (measObjectEUTRA (0), 525) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:19:33.017749
LTE-measurementReport
9 ('5', '5') (measObjectEUTRA (0), 3400) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:19:33.027773
HO 155 1750 -> 155 1750
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 525), '5': (measObjectEUTRA (0), 3400)}
nr-MeasObjectToAddMod
{'1': (measObjectNR (0), 631000)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}}
nr-ReportConfigToAddMod
{'1': eventA2 (1) {'thr': '[-120&-119)', 'hys': 1, 'ttt': 640}, '2': eventA3 (2) {'off': 6, 'hys': 1, 'ttt': 640}}
measIdToRemoveList
{'1': ('1', '1'), '2': ('1', '2')}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '10': ('3', '4'), '11': ('4', '4'), '12': ('5', '4')}
nr-MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '525')
Add Scell: ('3', '155', '3400')
**NR-setup to pci: 155.**
================================================
2023-04-26 02:19:34.041826
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}, '6': reportStrongestCells (0) {}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '10': ('3', '4'), '11': ('4', '4'), '12': ('5', '4'), '13': ('1', '6')}
================================================
2023-04-26 02:19:34.063418
LTE-measurementReport
13 ('1', '6') (measObjectEUTRA (0), 1750) reportStrongestCells (0) 0
parameters: {}
================================================
2023-04-26 02:20:08.601685
Release PCI: 155 1750
RRC_connected: False
================================================
2023-04-26 02:20:13.052936
Setup -> 155 1750
RRC_connected: True
================================================
2023-04-26 02:20:13.093142
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 3400), '5': (measObjectEUTRA (0), 525)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '5': ('3', '5'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '3400')
Add Scell: ('3', '155', '525')
================================================
2023-04-26 02:20:13.217692
LTE-measurementReport
3 ('2', '3') (measObjectNR-r15 (5), 631000.0) eventB1-NR-r15 (5) 0.0
parameters: {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}
================================================
2023-04-26 02:20:13.257628
LTE-measurementReport
5 ('3', '5') (measObjectEUTRA (0), 3050) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:20:13.257684
LTE-measurementReport
7 ('4', '5') (measObjectEUTRA (0), 3400) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:20:13.257757
LTE-measurementReport
9 ('5', '5') (measObjectEUTRA (0), 525) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:20:13.270538
HO 155 1750 -> 155 1750
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 3400), '5': (measObjectEUTRA (0), 525)}
nr-MeasObjectToAddMod
{'1': (measObjectNR (0), 631000)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}}
nr-ReportConfigToAddMod
{'1': eventA2 (1) {'thr': '[-120&-119)', 'hys': 1, 'ttt': 640}, '2': eventA3 (2) {'off': 6, 'hys': 1, 'ttt': 640}}
measIdToRemoveList
{'1': ('1', '1'), '2': ('1', '2')}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '10': ('3', '4'), '11': ('5', '4'), '12': ('4', '4')}
nr-MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '525')
Add Scell: ('3', '155', '3400')
**NR-setup to pci: 155.**
================================================
2023-04-26 02:20:14.082837
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}, '6': reportStrongestCells (0) {}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '10': ('3', '4'), '11': ('5', '4'), '12': ('4', '4'), '13': ('1', '6')}
================================================
2023-04-26 02:20:14.104485
LTE-measurementReport
13 ('1', '6') (measObjectEUTRA (0), 1750) reportStrongestCells (0) 0
parameters: {}
================================================
2023-04-26 02:20:27.203010
Release PCI: 155 1750
RRC_connected: False
================================================
2023-04-26 02:20:33.242930
Setup -> 155 1750
RRC_connected: True
================================================
2023-04-26 02:20:33.285899
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 1400), '5': (measObjectEUTRA (0), 3400)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '5': ('3', '5'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '1400')
Add Scell: ('3', '155', '3400')
================================================
2023-04-26 02:20:33.456899
LTE-measurementReport
5 ('3', '5') (measObjectEUTRA (0), 3050) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:20:33.456959
LTE-measurementReport
7 ('4', '5') (measObjectEUTRA (0), 1400) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:20:33.457000
LTE-measurementReport
9 ('5', '5') (measObjectEUTRA (0), 3400) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:20:33.482954
measIdToRemoveList
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5')}
================================================
2023-04-26 02:20:33.511913
measIdToRemoveList
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '6': ('4', '4'), '8': ('5', '4'), '9': ('5', '5')}
================================================
2023-04-26 02:20:33.537952
measIdToRemoveList
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '6': ('4', '4'), '8': ('5', '4')}
================================================
2023-04-26 02:20:33.875089
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}, '6': reportStrongestCells (0) {}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '6': ('4', '4'), '8': ('5', '4'), '10': ('1', '6')}
================================================
2023-04-26 02:20:33.897737
LTE-measurementReport
10 ('1', '6') (measObjectEUTRA (0), 1750) reportStrongestCells (0) 375
parameters: {}
================================================
2023-04-26 02:20:34.263753
LTE-measurementReport
3 ('2', '3') (measObjectNR-r15 (5), 631000.0) eventB1-NR-r15 (5) 0.0
parameters: {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}
================================================
2023-04-26 02:20:34.347028
HO 155 1750 -> 155 1750
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 1400), '5': (measObjectEUTRA (0), 3400), '6': (measObjectEUTRA (0), 525)}
nr-MeasObjectToAddMod
{'1': (measObjectNR (0), 631000)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}, '6': reportStrongestCells (0) {}}
nr-ReportConfigToAddMod
{'1': eventA2 (1) {'thr': '[-120&-119)', 'hys': 1, 'ttt': 640}, '2': eventA3 (2) {'off': 6, 'hys': 1, 'ttt': 640}}
measIdToRemoveList
{'1': ('1', '1'), '2': ('1', '2'), '10': ('1', '6')}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '10': ('1', '6'), '11': ('3', '4'), '12': ('6', '4'), '13': ('5', '4')}
nr-MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '525')
Add Scell: ('3', '155', '3400')
**NR-setup to pci: 155.**
================================================
2023-04-26 02:20:34.399126
LTE-measurementReport
10 ('1', '6') (measObjectEUTRA (0), 1750) reportStrongestCells (0) 0
parameters: {}
================================================
2023-04-26 02:21:09.063804
Release PCI: 155 1750
RRC_connected: False
================================================
2023-04-26 02:21:12.733992
Setup -> 155 1750
RRC_connected: True
================================================
2023-04-26 02:21:12.770191
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 525), '5': (measObjectEUTRA (0), 3400)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '5': ('3', '5'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '525')
Add Scell: ('3', '155', '3400')
================================================
2023-04-26 02:21:12.855049
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}, '6': reportStrongestCells (0) {}}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '5': ('3', '5'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5'), '10': ('1', '6')}
================================================
2023-04-26 02:21:12.877672
LTE-measurementReport
10 ('1', '6') (measObjectEUTRA (0), 1750) reportStrongestCells (0) 345
parameters: {}
================================================
2023-04-26 02:21:12.957645
LTE-measurementReport
5 ('3', '5') (measObjectEUTRA (0), 3050) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:21:12.957760
LTE-measurementReport
3 ('2', '3') (measObjectNR-r15 (5), 631000.0) eventB1-NR-r15 (5) 0.0
parameters: {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}
================================================
2023-04-26 02:21:12.975088
measIdToRemoveList
{'1': ('1', '1'), '2': ('1', '2'), '3': ('2', '3'), '4': ('3', '4'), '6': ('4', '4'), '7': ('4', '5'), '8': ('5', '4'), '9': ('5', '5'), '10': ('1', '6')}
================================================
2023-04-26 02:21:12.997669
LTE-measurementReport
7 ('4', '5') (measObjectEUTRA (0), 525) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:21:12.997788
LTE-measurementReport
9 ('5', '5') (measObjectEUTRA (0), 3400) eventA1 (0) 0
parameters: {'thr': -140, 'hys': 1, 'ttt': 40}
================================================
2023-04-26 02:21:13.029077
HO 155 1750 -> 155 1750
MeasObjectToAddMod
{'1': (measObjectEUTRA (0), 1750), '2': (measObjectNR-r15 (5), 631000.0), '3': (measObjectEUTRA (0), 3050), '4': (measObjectEUTRA (0), 525), '5': (measObjectEUTRA (0), 3400)}
nr-MeasObjectToAddMod
{'1': (measObjectNR (0), 631000)}
ReportConfigToAddMod
{'1': eventA3 (2) {'off': 2, 'hys': 1, 'ttt': 160}, '2': eventA2 (1) {'thr': -114, 'hys': 2, 'ttt': 1280}, '3': eventB1-NR-r15 (5) {'thr': '[-111&-110)', 'hys': 0, 'ttt': 100}, '4': eventA2 (1) {'thr': -140, 'hys': 1, 'ttt': 5120}, '5': eventA1 (0) {'thr': -140, 'hys': 1, 'ttt': 40}, '6': reportStrongestCells (0) {}}
nr-ReportConfigToAddMod
{'1': eventA2 (1) {'thr': '[-120&-119)', 'hys': 1, 'ttt': 640}, '2': eventA3 (2) {'off': 6, 'hys': 1, 'ttt': 640}}
measIdToRemoveList
{'1': ('1', '1'), '2': ('1', '2'), '10': ('1', '6')}
MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2'), '10': ('1', '6'), '11': ('3', '4'), '12': ('4', '4'), '13': ('5', '4')}
nr-MeasIdToAddMod
{'1': ('1', '1'), '2': ('1', '2')}
Add Scell: ('1', '155', '3050')
Add Scell: ('2', '155', '525')
Add Scell: ('3', '155', '3400')
**NR-setup to pci: 155.**
================================================
2023-04-26 02:21:13.080926
LTE-measurementReport
10 ('1', '6') (measObjectEUTRA (0), 1750) reportStrongestCells (0) 345
parameters: {}
================================================
2023-04-26 02:23:13.406686
LTE-measurementReport
10 ('1', '6') (measObjectEUTRA (0), 1750) reportStrongestCells (0) 0
parameters: {}
